C:\Users\6352573355\Desktop\3 numeros\bin\Debug\net7.0\3 numeros.exe
C:\Users\6352573355\Desktop\3 numeros\bin\Debug\net7.0\3 numeros.deps.json
C:\Users\6352573355\Desktop\3 numeros\bin\Debug\net7.0\3 numeros.runtimeconfig.json
C:\Users\6352573355\Desktop\3 numeros\bin\Debug\net7.0\3 numeros.dll
C:\Users\6352573355\Desktop\3 numeros\bin\Debug\net7.0\3 numeros.pdb
C:\Users\6352573355\Desktop\3 numeros\obj\Debug\net7.0\3 numeros.csproj.AssemblyReference.cache
C:\Users\6352573355\Desktop\3 numeros\obj\Debug\net7.0\3 numeros.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6352573355\Desktop\3 numeros\obj\Debug\net7.0\3 numeros.AssemblyInfoInputs.cache
C:\Users\6352573355\Desktop\3 numeros\obj\Debug\net7.0\3 numeros.AssemblyInfo.cs
C:\Users\6352573355\Desktop\3 numeros\obj\Debug\net7.0\3 numeros.csproj.CoreCompileInputs.cache
C:\Users\6352573355\Desktop\3 numeros\obj\Debug\net7.0\3 numeros.dll
C:\Users\6352573355\Desktop\3 numeros\obj\Debug\net7.0\refint\3 numeros.dll
C:\Users\6352573355\Desktop\3 numeros\obj\Debug\net7.0\3 numeros.pdb
C:\Users\6352573355\Desktop\3 numeros\obj\Debug\net7.0\3 numeros.genruntimeconfig.cache
C:\Users\6352573355\Desktop\3 numeros\obj\Debug\net7.0\ref\3 numeros.dll
