C:\Users\6352573355\Desktop\projeto 11-05\bin\Debug\net7.0\projeto 11-05.exe
C:\Users\6352573355\Desktop\projeto 11-05\bin\Debug\net7.0\projeto 11-05.deps.json
C:\Users\6352573355\Desktop\projeto 11-05\bin\Debug\net7.0\projeto 11-05.runtimeconfig.json
C:\Users\6352573355\Desktop\projeto 11-05\bin\Debug\net7.0\projeto 11-05.dll
C:\Users\6352573355\Desktop\projeto 11-05\bin\Debug\net7.0\projeto 11-05.pdb
C:\Users\6352573355\Desktop\projeto 11-05\obj\Debug\net7.0\projeto 11-05.csproj.AssemblyReference.cache
C:\Users\6352573355\Desktop\projeto 11-05\obj\Debug\net7.0\projeto 11-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6352573355\Desktop\projeto 11-05\obj\Debug\net7.0\projeto 11-05.AssemblyInfoInputs.cache
C:\Users\6352573355\Desktop\projeto 11-05\obj\Debug\net7.0\projeto 11-05.AssemblyInfo.cs
C:\Users\6352573355\Desktop\projeto 11-05\obj\Debug\net7.0\projeto 11-05.csproj.CoreCompileInputs.cache
C:\Users\6352573355\Desktop\projeto 11-05\obj\Debug\net7.0\projeto 11-05.dll
C:\Users\6352573355\Desktop\projeto 11-05\obj\Debug\net7.0\refint\projeto 11-05.dll
C:\Users\6352573355\Desktop\projeto 11-05\obj\Debug\net7.0\projeto 11-05.pdb
C:\Users\6352573355\Desktop\projeto 11-05\obj\Debug\net7.0\projeto 11-05.genruntimeconfig.cache
C:\Users\6352573355\Desktop\projeto 11-05\obj\Debug\net7.0\ref\projeto 11-05.dll
