C:\Users\6352573355\Desktop\vogal ou consoante\bin\Debug\net7.0\vogal ou consoante.exe
C:\Users\6352573355\Desktop\vogal ou consoante\bin\Debug\net7.0\vogal ou consoante.deps.json
C:\Users\6352573355\Desktop\vogal ou consoante\bin\Debug\net7.0\vogal ou consoante.runtimeconfig.json
C:\Users\6352573355\Desktop\vogal ou consoante\bin\Debug\net7.0\vogal ou consoante.dll
C:\Users\6352573355\Desktop\vogal ou consoante\bin\Debug\net7.0\vogal ou consoante.pdb
C:\Users\6352573355\Desktop\vogal ou consoante\obj\Debug\net7.0\vogal ou consoante.csproj.AssemblyReference.cache
C:\Users\6352573355\Desktop\vogal ou consoante\obj\Debug\net7.0\vogal ou consoante.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6352573355\Desktop\vogal ou consoante\obj\Debug\net7.0\vogal ou consoante.AssemblyInfoInputs.cache
C:\Users\6352573355\Desktop\vogal ou consoante\obj\Debug\net7.0\vogal ou consoante.AssemblyInfo.cs
C:\Users\6352573355\Desktop\vogal ou consoante\obj\Debug\net7.0\vogal ou consoante.csproj.CoreCompileInputs.cache
C:\Users\6352573355\Desktop\vogal ou consoante\obj\Debug\net7.0\vogal ou consoante.dll
C:\Users\6352573355\Desktop\vogal ou consoante\obj\Debug\net7.0\refint\vogal ou consoante.dll
C:\Users\6352573355\Desktop\vogal ou consoante\obj\Debug\net7.0\vogal ou consoante.pdb
C:\Users\6352573355\Desktop\vogal ou consoante\obj\Debug\net7.0\vogal ou consoante.genruntimeconfig.cache
C:\Users\6352573355\Desktop\vogal ou consoante\obj\Debug\net7.0\ref\vogal ou consoante.dll
