C:\Users\6352573355\Desktop\MVC 24-05\bin\Debug\net7.0\MVC 24-05.exe
C:\Users\6352573355\Desktop\MVC 24-05\bin\Debug\net7.0\MVC 24-05.deps.json
C:\Users\6352573355\Desktop\MVC 24-05\bin\Debug\net7.0\MVC 24-05.runtimeconfig.json
C:\Users\6352573355\Desktop\MVC 24-05\bin\Debug\net7.0\MVC 24-05.dll
C:\Users\6352573355\Desktop\MVC 24-05\bin\Debug\net7.0\MVC 24-05.pdb
C:\Users\6352573355\Desktop\MVC 24-05\obj\Debug\net7.0\MVC 24-05.csproj.AssemblyReference.cache
C:\Users\6352573355\Desktop\MVC 24-05\obj\Debug\net7.0\MVC 24-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6352573355\Desktop\MVC 24-05\obj\Debug\net7.0\MVC 24-05.AssemblyInfoInputs.cache
C:\Users\6352573355\Desktop\MVC 24-05\obj\Debug\net7.0\MVC 24-05.AssemblyInfo.cs
C:\Users\6352573355\Desktop\MVC 24-05\obj\Debug\net7.0\MVC 24-05.csproj.CoreCompileInputs.cache
C:\Users\6352573355\Desktop\MVC 24-05\obj\Debug\net7.0\MVC 24-05.dll
C:\Users\6352573355\Desktop\MVC 24-05\obj\Debug\net7.0\refint\MVC 24-05.dll
C:\Users\6352573355\Desktop\MVC 24-05\obj\Debug\net7.0\MVC 24-05.pdb
C:\Users\6352573355\Desktop\MVC 24-05\obj\Debug\net7.0\MVC 24-05.genruntimeconfig.cache
C:\Users\6352573355\Desktop\MVC 24-05\obj\Debug\net7.0\ref\MVC 24-05.dll
