C:\Users\6352573355\Desktop\exercicios 10-05\bin\Debug\net7.0\exercicios 10-05.exe
C:\Users\6352573355\Desktop\exercicios 10-05\bin\Debug\net7.0\exercicios 10-05.deps.json
C:\Users\6352573355\Desktop\exercicios 10-05\bin\Debug\net7.0\exercicios 10-05.runtimeconfig.json
C:\Users\6352573355\Desktop\exercicios 10-05\bin\Debug\net7.0\exercicios 10-05.dll
C:\Users\6352573355\Desktop\exercicios 10-05\bin\Debug\net7.0\exercicios 10-05.pdb
C:\Users\6352573355\Desktop\exercicios 10-05\obj\Debug\net7.0\exercicios 10-05.csproj.AssemblyReference.cache
C:\Users\6352573355\Desktop\exercicios 10-05\obj\Debug\net7.0\exercicios 10-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6352573355\Desktop\exercicios 10-05\obj\Debug\net7.0\exercicios 10-05.AssemblyInfoInputs.cache
C:\Users\6352573355\Desktop\exercicios 10-05\obj\Debug\net7.0\exercicios 10-05.AssemblyInfo.cs
C:\Users\6352573355\Desktop\exercicios 10-05\obj\Debug\net7.0\exercicios 10-05.csproj.CoreCompileInputs.cache
C:\Users\6352573355\Desktop\exercicios 10-05\obj\Debug\net7.0\exercicios 10-05.dll
C:\Users\6352573355\Desktop\exercicios 10-05\obj\Debug\net7.0\refint\exercicios 10-05.dll
C:\Users\6352573355\Desktop\exercicios 10-05\obj\Debug\net7.0\exercicios 10-05.pdb
C:\Users\6352573355\Desktop\exercicios 10-05\obj\Debug\net7.0\exercicios 10-05.genruntimeconfig.cache
C:\Users\6352573355\Desktop\exercicios 10-05\obj\Debug\net7.0\ref\exercicios 10-05.dll
