C:\Users\6352573355\Desktop\Celular\bin\Debug\net7.0\Celular.exe
C:\Users\6352573355\Desktop\Celular\bin\Debug\net7.0\Celular.deps.json
C:\Users\6352573355\Desktop\Celular\bin\Debug\net7.0\Celular.runtimeconfig.json
C:\Users\6352573355\Desktop\Celular\bin\Debug\net7.0\Celular.dll
C:\Users\6352573355\Desktop\Celular\bin\Debug\net7.0\Celular.pdb
C:\Users\6352573355\Desktop\Celular\obj\Debug\net7.0\Celular.csproj.AssemblyReference.cache
C:\Users\6352573355\Desktop\Celular\obj\Debug\net7.0\Celular.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6352573355\Desktop\Celular\obj\Debug\net7.0\Celular.AssemblyInfoInputs.cache
C:\Users\6352573355\Desktop\Celular\obj\Debug\net7.0\Celular.AssemblyInfo.cs
C:\Users\6352573355\Desktop\Celular\obj\Debug\net7.0\Celular.csproj.CoreCompileInputs.cache
C:\Users\6352573355\Desktop\Celular\obj\Debug\net7.0\Celular.dll
C:\Users\6352573355\Desktop\Celular\obj\Debug\net7.0\refint\Celular.dll
C:\Users\6352573355\Desktop\Celular\obj\Debug\net7.0\Celular.pdb
C:\Users\6352573355\Desktop\Celular\obj\Debug\net7.0\Celular.genruntimeconfig.cache
C:\Users\6352573355\Desktop\Celular\obj\Debug\net7.0\ref\Celular.dll
